{
    "name": "seemab40615/learningpkgdev",
    "description": "This is my package learningpkgdev",
    "keywords": [
        "seemab40615",
        "laravel",
        "learningpkgdev"
    ],
    "homepage": "https://github.com/seemab40615/learningpkgdev",
    "license": "MIT",
    "authors": [
        {
            "name": "Seemab Ahmed",
            "email": "seemab40615@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.6",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Seemab40615\\Learningpkgdev\\": "src",
            "Seemab40615\\Learningpkgdev\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Seemab40615\\Learningpkgdev\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seemab40615\\Learningpkgdev\\LearningpkgdevServiceProvider"
            ],
            "aliases": {
                "Learningpkgdev": "Seemab40615\\Learningpkgdev\\Facades\\Learningpkgdev"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
